{
  "version": "5.0.0",
  "name": "techscrolls.org-blog",
  "description": "A blog based on the gatsby-lumen template",
  "main": "n/a",
  "scripts": {
    "develop": "yarn run clean && gatsby develop",
    "build": "yarn run clean && gatsby build",
    "deploy": "yarn run clean && gatsby build --prefix-paths && gh-pages -d public",
    "clean": "rimraf .cache public",
    "lint:js": "eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\"",
    "test": "jest --config ./tests/jest-config.js",
    "test:coverage": "jest --coverage --config ./tests/jest-config.js",
    "test:watch": "jest --watch --config ./tests/jest-config.js",
    "serve": "node scripts/serve"
  },
  "repository": "https://github.com/diegonc/techscroll.org",
  "author": "Diego Nieto Cid <dnietoc@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "classnames": "^2.3.2",
    "decap-cms-app": "^3.0.12",
    "gatsby": "^5.12.4",
    "gatsby-link": "^5.12.1",
    "gatsby-plugin-catch-links": "^5.12.0",
    "gatsby-plugin-decap-cms": "^4.0.3",
    "gatsby-plugin-feed": "^5.12.3",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-copy-linked-files": "^6.12.0",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-katex": "^7.12.0",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-remark-smartypants": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "katex": "^0.16.10",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "normalize-scss": "^7.0.1",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "remark": "^10.0.0",
    "remark-html": "^13.0.2",
    "sass": "^1.69.5",
    "slug": "^8.2.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "lost": "^9.0.2",
    "postcss-pxtorem": "^6.0.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-scss": "^5.3.0",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
